CTI_SERVER_SIDE_A_ADDRESS=172.30.1.11
CTI_SERVER_SIDE_A_PORT=42027
CTI_SERVER_SIDE_B_ADDRESS=172.30.1.12
CTI_SERVER_SIDE_B_PORT=43027
CTI_SERVER_USE_SECURE_PROTOCOL=false

TCP_ACCEPTOR_ENABLED=true
TCP_ACCEPTOR_PORT=5110
TCP_ACCEPTOR_SECURE=false
TCP_ACCEPTOR_SECURE_CERT_FILE=./res/ssl/server.crt
TCP_ACCEPTOR_SECURE_KEY_FILE=./res/ssl/server.key
TCP_ACCEPTOR_SECURE_PASSPHRASE=

WEBSOCKET_ACCEPTOR_ENABLED=true
WEBSOCKET_ACCEPTOR_PORT=8085
WEBSOCKET_ACCEPTOR_SECURE=false
WEBSOCKET_ACCEPTOR_SECURE_CERT_FILE=./res/ssl/server.crt
WEBSOCKET_ACCEPTOR_SECURE_KEY_FILE=./res/ssl/server.key
WEBSOCKET_ACCEPTOR_SECURE_PASSPHRASE=